# Astra-Planner-TA-1.0

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: actions-ci.yaml
astra-db/: pom.xml
astra-db/src/main/resources/db/changelog/: changelog-master.yml
astra-db/src/main/resources/db/changelog/v1.0/: 01-init-db-schema.yaml
astra-domain/: pom.xml
astra-domain/src/main/java/ru/astradevs/planner/model/entity/: Assignment.java
astra-domain/src/main/java/ru/astradevs/planner/model/enums/: Role.java  Status.java
astra-domain/src/main/java/ru/astradevs/planner/repository/: AssignmentRepository.java
astra-impl/: pom.xml
astra-impl/src/main/java/ru/astradevs/planner/: PlannerImplApplication.java
astra-impl/src/main/java/ru/astradevs/planner/advice/: AdviceController.java
astra-impl/src/main/java/ru/astradevs/planner/controller/: AssignmentController.java
astra-impl/src/main/java/ru/astradevs/planner/dto/: AssignmentDto.java
astra-impl/src/main/java/ru/astradevs/planner/exception/: NotFoundException.java  TaskAlreadyExist.java  TaskNotFound.java  UserNotFoundException.java  UsernameAlreadyTaken.java  UsernameMustBeFilled.java
astra-impl/src/main/java/ru/astradevs/planner/mapper/: AssignmentMapper.java
astra-impl/src/main/java/ru/astradevs/planner/service/: AssignmentService.java
astra-impl/src/main/java/ru/astradevs/planner/service/impl/: AssignmentServiceImpl.java
astra-impl/src/main/resources/: application.yaml
developer-task/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
junior-developer/: Readme.md
src/main/java/com/astra/: AstraApplicationRunner.java
src/main/java/com/astra/api/advice/: AdviceController.java
src/main/java/com/astra/api/exception/: TaskAlreadyExist.java  TaskNotFound.java  UserNotFoundException.java  UsernameAlreadyTaken.java  UsernameMustBeFilled.java
src/main/java/com/astra/api/rest/: TaskController.java  UserController.java
src/main/java/com/astra/core/common/: Role.java  Status.java
src/main/java/com/astra/core/dto/task/: CreateTask.java  TaskCreateEdit.java  TaskOwner.java  TaskRead.java
src/main/java/com/astra/core/dto/user/: CreateUser.java  UserCreateEdit.java  UserRead.java
src/main/java/com/astra/core/entity/: Task.java  User.java
src/main/java/com/astra/core/mapper/: Mapper.java
src/main/java/com/astra/core/mapper/task/: CreateTaskMapper.java  TaskCreateEditMapper.java  TaskReadMapper.java
src/main/java/com/astra/core/mapper/user/: CreateUserMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/astra/core/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/astra/core/service/: TaskService.java  UserService.java
src/main/java/com/astra/security/authority/: Role.java
src/main/java/com/astra/security/config/: SecurityConfiguration.java
src/main/java/com/astra/security/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUser.java  JwtUtil.java
src/main/java/com/astra/security/util/: CustomPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql
